{
  "name": "pp1445-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2018/pp1445-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2018/pp1445-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2018/pp1445-final-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.14",
    "mongoose-type-email": "^1.0.5",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  },
  "devDependencies": {}
}
